// This tailnet's ACLs are maintained in https://codeberg.org/adtya/recipes.nix

{
	"tagOwners": {
		"tag:homelab": ["autogroup:admin"],
		"tag:phone":   ["autogroup:admin"],
		"tag:laptop":  ["autogroup:admin"],
		"tag:desktop": ["autogroup:admin"],
	},

	"acls": [
		{"action": "accept", "src": ["*"], "dst": ["*:*"]},
	],

	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:desktop", "tag:laptop", "tag:phone"],
			"dst":    ["tag:homelab", "tag:laptop", "tag:desktop"],
			"users":  ["autogroup:nonroot"],
		},
		{
			"action": "accept",
			"src":    ["tag:homelab"],
			"dst":    ["tag:homelab"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
	"nodeAttrs": [],

	"tests": [],
}

